{% extends 'base.html' %}
{% block body %}
<head>
  <meta charset="UTF-8">
  <title>achievements</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  

   
<style>
@media (min-width: 992px) {
  #mainNav {
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: #212529;
	color:red;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 400;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: #fff;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
	@import url(https://fonts.googleapis.com/css?family=Merriweather:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  background: #f2f2f2;
  font-family: 'Merriweather', serif;
  font-size: 16px;
  color: #777;
}
h1, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.row {
  padding: 50px 0;
}
.seperator {
  margin-bottom: 30px;
  width: 35px;
  height: 3px;
  background: #ffaf1a;
  border: none;
}
.title {
  text-align: center;
}
.title .row {
  padding: 50px 0 0;
}
.title h1 {
  text-transform: uppercase;
}
.title .seperator {
  margin: 0 auto 10px;
}
.item {
  position: relative;
  margin-bottom: 30px;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.item .item-in {
  background: #fff;
  padding: 40px;
  position: relative;
}
.item .item-in:hover:before {
  width: 100%;
}
.item .item-in::before {
  content: "";
  position: absolute;
  bottom: 0px;
  height: 2px;
  width: 0%;
  background: #333;
  right: 0px;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
}
.item h4 {
  font-size: 20px;
  margin-top: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.item p {
  font-size: 17px;
}
.item a {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  color: #666;
  margin-top: 10px;
}
.item a i {
  opacity: 0;
  padding-left: 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 30px;
  display: inline-block;
  top: 5px;
  position: relative;
}
.item a:hover {
  text-decoration: none;
}
.item a:hover i {
  padding-left: 10px;
  opacity: 1;
  font-weight: 300;
}
.item .icon {
  position: absolute;
  top: 27px;
  left: -16px;
  cursor: pointer;
}
.item .icon a {
  font-family: 'Merriweather', serif;
  font-size: 14px;
  font-weight: 400;
  color: #999;
  text-transform: none;
}
.item .icon svg {
  width: 32px;
  height: 32px;
  float: left;
}
.item .icon .icon-topic {
  opacity: 0;
  padding-left: 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: inline-block;
  top: 0px;
  position: relative;
}
.item .icon:hover .icon-topic {
  opacity: 1;
  padding-left: 10px;
}
@media only screen and (max-width: 768px) {
  .item .icon {
    position: relative;
    top: 0;
    left: 0;
  }
}

</style>
  
</head>

<body>

  <section class="title container" style="padding-top:60px; padding-bottom: 5px;">
  <div class="row">
    <div class="col-md-12">
      <h1>Thành tích học viên</h1>
      <div class="seperator"></div>
      <p>Proud to be an ACEer</p>
    </div>
  </div>
</section>

<!-- Start Blog Layout -->
<div class="container">
	
  <div class="row">
  
    <div class="col-md-12 item">
      <div class="item-in">
        <h4>{{p.title}}</h4>
        <div class="seperator"></div>
		<img width="60%" src="{{p.cert.url}}" style="display: block; margin-left: auto; margin-right: auto;  width: 40%;"/><br><br>
		{% if p.img %}
		<img width="60%" src="{{p.img.url}}" style="display: block; margin-left: auto; margin-right: auto;  width: 40%;"/><br><br>
		{% endif %}
		{% if p.review %}
		<img width="60%" src="{{p.review.url}}" style="display: block; margin-left: auto; margin-right: auto;  width: 40%;"/><br><br>
		{% endif %}
        <p style="text-align: center;">{{p.content}}</p>
        
      </div>
    </div>
	
    
  </div>
  

</div>
  
  

</body>

</html>
{% endblock %}
