{% extends 'base.html' %}
{% block body %}
<head>
  <meta charset="UTF-8">
  <title>achievements</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
  

   
<style>
@media (min-width: 992px) {
  #mainNav {
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: #212529;
	color:red;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 400;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: #fff;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
	@import url(https://fonts.googleapis.com/css?family=Merriweather:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  background: #fff;
  font-family: 'Merriweather', serif;
  font-size: 16px;
  color: #777;
}
h1, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.row {
  padding: 50px 0;
}
.seperator {
  margin-bottom: 30px;
  width: 35px;
  height: 3px;
  background: #ffaf1a;
  border: none;
}
.title {
  text-align: center;
}
.title .row {
  padding: 50px 0 0;
}
.title h1 {
  text-transform: uppercase;
}
.title .seperator {
  margin: 0 auto 10px;
}
.item {
  position: relative;
  margin-bottom: 10px;
  min-height: 1px;
  float: left;
  padding:15px;
  width:100%;
}
.item .item-in {
  background: #fff;
  
  
  position: relative;
}
.item .item-in:hover:before {
  width: 100%;
}
.item .item-in::before {
  content: "";
  position: absolute;
  bottom: 0px;
  height: 2px;
  width: 0%;
  background: #333;
  right: 0px;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
}
.item h4 {
  font-size: 20px;
  margin-top: 5px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.item p {
  font-size: 18px;
}
.item a {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  color: #666;
  margin-top: 10px;
}
.item a i {
  opacity: 0;
  padding-left: 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 30px;
  display: inline-block;
  top: 5px;
  position: relative;
}
.item a:hover {
  text-decoration: none;
}
.item a:hover i {
  padding-left: 10px;
  opacity: 1;
  font-weight: 300;
}
.item .icon {
  position: absolute;
  top: 27px;
  left: -16px;
  cursor: pointer;
}
.item .icon a {
  font-family: 'Merriweather', serif;
  font-size: 14px;
  font-weight: 400;
  color: #999;
  text-transform: none;
}
.item .icon svg {
  width: 32px;
  height: 32px;
  float: left;
}
.item .icon .icon-topic {
  opacity: 0;
  padding-left: 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: inline-block;
  top: 0px;
  position: relative;
}
.item .icon:hover .icon-topic {
  opacity: 1;
  padding-left: 10px;
}
@media only screen and (max-width: 768px) {
  .item .icon {
    position: relative;
    top: 0;
    left: 0;
  }
}



.form .text-input, .form .textarea, .form .label, .form .button {
    padding: 1em 1.5em;
    appearance: none;
    outline: none;
    line-height: normal;
    border: 1px solid transparent;
    border-radius: 0;
}

.form .text-input, .form .textarea {
    font: inherit;
    line-height: normal;
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding-left: 0;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    background: transparent;
    outline: none;
    color: black;
}

.form .text-input:placeholder, .form .textarea:placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.form .text-input:-webkit-autofill, .form .textarea:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset;
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
}

.form .error.text-input, .form .error.textarea, .error .form .text-input, .form .error .text-input, .error .form .textarea, .form .error .textarea {
    border-color: transparent transparent red transparent;
}

.form:not(.has-floated-label) .text-input:active, .form:not(.has-floated-label) .textarea:active, .form:not(.has-floated-label) .text-input:focus, .form:not(.has-floated-label) .textarea:focus {
    border-color: transparent transparent black transparent;
}

.form .label {
    position: absolute;
    z-index: 10;
    pointer-events: none;
    padding-left: 0;
}

.form .label {
    top: 0;
    left: 0;
    color: rgba(0, 0, 0, 0.7);
    transition: color .3s;
}

.active .form .label, .form .active .label {
    font-size: .75em;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0;
    color: rgba(0, 0, 0, 0.7);
    background: white;
}

.focus .form .label, .form .focus .label {
    color: black;
}

.form.has-floated-label .field:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 1px solid black;
    transition: width 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.form.has-floated-label .field.focus:after {
    width: 100%;
}

.form .button {
    font: inherit;
    line-height: 10px;
    cursor: pointer;
    background-color: white;
    color: black;
	border: 1px solid black;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.14286em;
}

.form .button:hover, .form .button:focus, .form .button:active {
    color: #ffaf1a;
    border: 1px solid #ffaf1a;
}

.form .button:active {
    position: relative;
    top: 1px;
    left: 1px;
}

.form {
    max-width: 50em;
    margin: 0 auto;
    padding: 0.5em 2em;
    box-sizing: border-box;
    overflow: hidden;
}

.form .field {
    position: relative;
    width: 100%;
    margin-bottom: 1em;
    float: left;
}

@media screen and (min-width: 40em) {
    .form .field.half {
        width: calc(50% - 2em);
        margin-right: 2em;
    }
    .form .field.half + .half {
        margin-left: 2em;
        margin-right: 0;
    }
}

.form .field:last-child {
    float: right;
    width: auto;
}

.form .textarea {
    max-width: 100%;
}

svg path {
    fill: black;
}




.icon-bar {
  margin-top:-25px;
  margin-left:-10px;
  width: 90%;
  background-color: #333;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
	color: #ffaf1a;
	text-decoration: none;
}

.active {
    background-color: #ffaf1a !important;
	color: white;
	pointer-events: none;
	height:100%;
	cursor: pointer;
}

.panel {
      border: 0.5px solid #212529; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
	  text-align:left;
  }
  
  .panel-footer .btn:hover{
		border: 1px solid #ffaf1a;
      background-color: #fff !important;
      color: #ffaf1a;
  }
  .panel-footer a:hover{
		color: inherit;
		text-decoration:none;
		  
	}
	
	.panel-footer a  {
		color: inherit;
		text-decoration:none;
		  
	}
	
  .panel-heading {
      color: #fff !important;
      background-color: #ffaf1a !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn, {
      margin: 15px 0;
      background-color: #ffaf1a;
      color: #fff;
  }
  .col-sm-9{
	margin-top:30px;
	}
	.col-sm-2{
	margin-left:30px;
	}
</style>
  
</head>

<body>

  <section class="title container" style="padding:45px 0 0px 0">
  <div class="row">
    <div class="col-md-12">
      <h1>Khóa Học</h1>
      <div class="seperator"></div>
      <p>Chất lượng giảng dạy hàng đầu </p>
    </div>
  </div>
</section>

<!-- Start Blog Layout -->
<div class="container" >
  <div class="row">
    <div class="col-md-3 item">
      <div>
        <div class="icon-bar">
			  <a href="{% url 'toeic' %}"   class="active">TOEIC</a> 
			  <a href="{% url 'vstep' %}" >VSTEP</a> 
			  <a href="{% url 'ielts' %}"  >IELTS</a>
			  <a href="{% url 'giaotiep' %}">GIAO TIẾP</a>  
		</div>	
        
      </div>
    </div>
	
	<div class="col-md-9" >
      <div class="panel panel-default  item">
        <h4>{{pretoeic.course_name}}</h4>
        <div class="seperator"></div>
        <div class="panel-body">
				  <p><i class="fa ti-info-alt icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{pretoeic.description}}</p>
				  <p><i class="fa ti-calendar icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{pretoeic.duration}}</strong> Tháng</p>
				  <p><i class="fa ti-comments-smiley icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{pretoeic.days_per_week}}</strong> Buổi / Tuần</p>
				  <p><i class="fa ti-alarm-clock icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{pretoeic.hours_per_day}}</strong> Tiếng / Buổi</p>
				  
				</div>
				<hr>
				<div class="panel-footer">
				  <h3><i class="fa ti-server icon-medium"></i>&nbsp;&nbsp;{{pretoeic.fee}}</h3><h4>mỗi khóa</h4>
				  <button class="btn btn-lg"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfg3Y7-w9VCgOi6QLiFa6Uwfezcqi_nIcKBXeik4pg4BFS8ow/viewform" target="_blank">Đăng kí</a></button>
				</div>
      </div>
	  
	  <br>
	  
	  <div class="panel panel-default  item">
        <h4>{{toeica.course_name}}</h4>
        <div class="seperator"></div>
        <div class="panel-body">
				  <p><i class="fa ti-info-alt icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{toeica.description}}</p>
				  <p><i class="fa ti-calendar icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeica.duration}}</strong> Tháng</p>
				  <p><i class="fa ti-comments-smiley icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeica.days_per_week}}</strong> Buổi / Tuần</p>
				  <p><i class="fa ti-alarm-clock icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeica.hours_per_day}}</strong> Tiếng / Buổi</p>
				  
				</div>
				<hr>
				<div class="panel-footer">
				  <h3><i class="fa ti-server icon-medium"></i>&nbsp;&nbsp;{{toeica.fee}}</h3><h4>mỗi khóa</h4>
				  <button class="btn btn-lg"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfg3Y7-w9VCgOi6QLiFa6Uwfezcqi_nIcKBXeik4pg4BFS8ow/viewform" target="_blank">Đăng kí</a></button>
				</div>
      </div>
	  
	  <div class="panel panel-default  item">
        <h4>{{toeicb.course_name}}</h4>
        <div class="seperator"></div>
        <div class="panel-body">
				  <p><i class="fa ti-info-alt icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{toeicb.description}}</p>
				  <p><i class="fa ti-calendar icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeicb.duration}}</strong> Tháng</p>
				  <p><i class="fa ti-comments-smiley icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeicb.days_per_week}}</strong> Buổi / Tuần</p>
				  <p><i class="fa ti-alarm-clock icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeicb.hours_per_day}}</strong> Tiếng / Buổi</p>
				  
				</div>
				<hr>
				<div class="panel-footer">
				  <h3><i class="fa ti-server icon-medium"></i>&nbsp;&nbsp;{{toeicb.fee}}</h3><h4>mỗi khóa</h4>
				  <button class="btn btn-lg"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfg3Y7-w9VCgOi6QLiFa6Uwfezcqi_nIcKBXeik4pg4BFS8ow/viewform" target="_blank">Đăng kí</a></button>
				</div>
      </div>
	  
	  <div class="panel panel-default  item">
        <h4>{{toeichacker.course_name}}</h4>
        <div class="seperator"></div>
        <div class="panel-body">
				  <p><i class="fa ti-info-alt icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{toeichacker.description}}</p>
				  <p><i class="fa ti-calendar icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeichacker.duration}}</strong> Buổi</p>
				  <p><i class="fa ti-comments-smiley icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeichacker.days_per_week}}</strong> Buổi / Tuần</p>
				  <p><i class="fa ti-alarm-clock icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>{{toeichacker.hours_per_day}}</strong> Tiếng / Buổi</p>
				  
				</div>
				<hr>
				<div class="panel-footer">
				  <h3><i class="fa ti-server icon-medium"></i>&nbsp;&nbsp;{{toeichacker.fee}}</h3><h4>mỗi khóa</h4>
				  <button class="btn btn-lg"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfg3Y7-w9VCgOi6QLiFa6Uwfezcqi_nIcKBXeik4pg4BFS8ow/viewform" target="_blank">Đăng kí</a></button>
				</div>
      </div>
	  
    </div>
   
  </div>

</div>
  
<script>
	(function() {
  var floatingLabel;

  floatingLabel = (function() {
    function floatingLabel(form, options) {
      var event, input, label, _i, _j, _len, _len1, _ref, _ref1;
      if (options == null) {
        options = {};
      }
      if (!form) {
        return;
      }
      options.focusClass || (options.focusClass = "focus");
      options.activeClass || (options.activeClass = "active");
      options.errorClass || (options.errorClass = "error");
      form.classList.add('has-floated-label');
      _ref = form.querySelectorAll('label');
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        label = _ref[_i];
        if (!(input = document.querySelector("#" + (label.getAttribute('for'))))) {
          return;
        }
        _ref1 = ['keyup', 'input', 'change'];
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          event = _ref1[_j];
          input.addEventListener(event, function() {
            this.parentNode.classList.remove(options.errorClass);
            return this.parentNode.classList.toggle(options.activeClass, !!this.value);
          });
        }
        input.addEventListener('focus', function() {
          return this.parentNode.classList.add(options.focusClass);
        });
        input.addEventListener('blur', function() {
          return this.parentNode.classList.remove(options.focusClass);
        });
        input.parentNode.classList.toggle(options.activeClass, !!input.value);
      }
    }

    return floatingLabel;

  })();

  window.floatingLabel = new floatingLabel(document.querySelector('.form'));

}).call(this);
</script>

</body>

</html>
{% endblock %}
